<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes on Configuring a Static Webpage Using Sphinx &mdash; QuDiPy Simulator Oct. 11th 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Website Acknowledgements" href="Website%20Acknowledgements.html" />
    <link rel="prev" title="Understanding Effectvie Parameter Behavior" href="../res/Understanding%20Effective%20Parameter%20Behavior.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QuDiPy Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">QuDiPy (Quantum Dots in Python)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">QuDiPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/CSP_voltage_design_2_Dots.html">Voltage Pulse Design with CSP: 2 Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Charge%20Stability.html">QuDiPy Tutorial: Using the Charge Stability Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Dot%20Array%20Class%20Usage%202%20Dots.html">How to Contruct Dot Array System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Dot%20Array%20Class%20Usage%203%20Dots.html">DotArray Object for a Triple Quantum Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Effective_spin_control.html">Effective Spin Control: Pulse Design &amp; State Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Electron%20Shuttling.html">Electron Shuttling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/Unit%20Tests.html">Unit test tutorial: Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../res/Creating%20Interpolation%20Objects%20via%20HPC.html">Calculate Interpolation Objects in Batches with Job Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Dot%20Array%20Class%20Usage%202%20Dots%20-%20HPC%20Example.html">How to Construct Dot Array System from HPC Generated Interpolation Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Dot%20Array%20Class%20Usage%204%20Dots.html">DotArray Object for a Quadruple Quantum Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/DotArray%20Class%20Constructors.html">DotArray: Alternative Class Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Fitting.html">Finding Best Quartic Fit - 2 dot system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Loading%20Potentials.html">Loading Potentials Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Masking%20Dot%20Array%20Potentials.html">How Utilize Potential Lanscape Masking for Isolating Dots in Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Operator%20Creation.html">Operator Creation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Schrodinger%20Equation.html">Using the Single Electron Schrödinger Equation Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Schrodinger%20Equation%20on%20Uniform%20and%20Non-Uniform%20Mesh%20Grids.html">Solve 1D and 2D Schödinger Equation on Uniform and Non-Uniform Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Stark%20Shift.html">QuDiPy Tutorial: Using the Stark shift Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Understanding%20Effective%20Parameter%20Behavior.html">Understanding Effectvie Parameter Behavior</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Webpage Maintenance:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes on Configuring a Static Webpage Using Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Header-Syntax">1. Header Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Level-2-Header-(two-hashtags)">2. Level 2 Header (two hashtags)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#2.1-Level-3-Header-(three-hashtags)">2.1 Level 3 Header (three hashtags)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.1.1-Level-4-Header-(four-hashtags)">2.1.1 Level 4 Header (four hashtags)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.-GIFs,-Videos-or-Animations-in-Jupyter-Notebook">2. GIFs, Videos or Animations in Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Storing-Notebooks-to-be-Compiled-by-Sphinx">3. Storing Notebooks to be Compiled by Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#4.-Using-Make-to-Build-HTML">4. Using Make to Build HTML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Website%20Acknowledgements.html">Website Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuDiPy Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes on Configuring a Static Webpage Using Sphinx</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Notes-on-Configuring-a-Static-Webpage-Using-Sphinx">
<h1>Notes on Configuring a Static Webpage Using Sphinx<a class="headerlink" href="#Notes-on-Configuring-a-Static-Webpage-Using-Sphinx" title="Permalink to this heading"></a></h1>
<p>This file will document usefull notes and/or commands for creating/maintaining a static webpage using the opensource software Sphinx which is currently hosted using GitHub personal pages.</p>
<p>Jupyter notebooks can be hosted with Sphinx on these webpages as implemented in this page. Main headers are shown on the side menu, as well as subheaders in a collapsed list.</p>
<section id="1.-Header-Syntax">
<h2>1. Header Syntax<a class="headerlink" href="#1.-Header-Syntax" title="Permalink to this heading"></a></h2>
<p>Headers in a Jupyter notebook are dictated by the amount of hashtags ‘#’ placed before the text. One hashtag indicates a main header, which should be only used for the title of the notebook, and decides the header that is placed in the side menu. Each subsequent sub-header in the notebook can have two or more hashtags depending on the structure desired. For example, the more hashtags, the smaller the headers will be.</p>
<img alt="Image for Example" src="../../_images/MarkdownHeaders.png" />
</section>
<section id="2.-Level-2-Header-(two-hashtags)">
<h2>2. Level 2 Header (two hashtags)<a class="headerlink" href="#2.-Level-2-Header-(two-hashtags)" title="Permalink to this heading"></a></h2>
<section id="2.1-Level-3-Header-(three-hashtags)">
<h3>2.1 Level 3 Header (three hashtags)<a class="headerlink" href="#2.1-Level-3-Header-(three-hashtags)" title="Permalink to this heading"></a></h3>
</section>
<section id="2.1.1-Level-4-Header-(four-hashtags)">
<h3>2.1.1 Level 4 Header (four hashtags)<a class="headerlink" href="#2.1.1-Level-4-Header-(four-hashtags)" title="Permalink to this heading"></a></h3>
<p>Another cool use of the Markdown language in Jupyter notebooks, is the ability to host GIFs and videos within a notebook.</p>
</section>
</section>
<section id="2.-GIFs,-Videos-or-Animations-in-Jupyter-Notebook">
<h2>2. GIFs, Videos or Animations in Jupyter Notebook<a class="headerlink" href="#2.-GIFs,-Videos-or-Animations-in-Jupyter-Notebook" title="Permalink to this heading"></a></h2>
<p>The syntax to host GIFs, videos or animations in Markdown is as follows:</p>
<p>..figure:: filepath.gif</p>
<p>The file, or folder of the figure being displayed must be in the same folder the notebook is stored. In this case, the GIF is stored in a folder called “GIFs”, within the same folder this notebook is stored.</p>
<p>For example, this text “.. figure:: GIFs/Atom.gif” shows the following GIF:</p>
<figure class="align-default">
<img alt="../../_images/Atom.gif" src="../../_images/Atom.gif" />
</figure>
</section>
<section id="3.-Storing-Notebooks-to-be-Compiled-by-Sphinx">
<h2>3. Storing Notebooks to be Compiled by Sphinx<a class="headerlink" href="#3.-Storing-Notebooks-to-be-Compiled-by-Sphinx" title="Permalink to this heading"></a></h2>
<p>Notebooks that you want displayed in the webpage must be stored inside the same folder as the ‘index.rst’ file, and specified within this file. Each section in the side menu has its own folder and is defined in the index file with its title as follows:</p>
<img alt="Image for Example" src="../../_images/IndexFile.png" />
<ul class="simple">
<li><p>“.. toctree::” is the mandatory definition, and this is what specifies the file path (as shown at the bottom).</p></li>
<li><p>“maxdepth” is what dictates which headers are collapsed in the side menu</p></li>
<li><p>“caption” is the text that will be displayed as the title of the section in the side menu</p></li>
<li><p>At the end is the file folder path for the notebooks to be displayed, and the ‘*’ means it will take all of the notebooks in the specified folder</p></li>
</ul>
</section>
<section id="4.-Using-Make-to-Build-HTML">
<h2>4. Using Make to Build HTML<a class="headerlink" href="#4.-Using-Make-to-Build-HTML" title="Permalink to this heading"></a></h2>
<p>When making changes to notebooks in the website, you are able to build the new website in the ‘index.html’ link.</p>
<ol class="arabic simple">
<li><p>Make sure all changes are saved</p></li>
<li><p>Make sure the directory you are in is ‘C:<span class="math">\mainCSG</span>.github.io:nbsphinx-math:<cite>docs</cite>’</p></li>
<li><p>Type the following commands:</p></li>
</ol>
<ul class="simple">
<li><p>‘make clean’</p></li>
<li><p>‘make html’</p></li>
</ul>
<p>Once this is done running, all saved changes will appear in the browser when the ‘index.html’ file is opened.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../res/Understanding%20Effective%20Parameter%20Behavior.html" class="btn btn-neutral float-left" title="Understanding Effectvie Parameter Behavior" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Website%20Acknowledgements.html" class="btn btn-neutral float-right" title="Website Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Coherent Spintronics Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>