<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qudipy.chargestability package &mdash; QuDiPy Simulator Oct. 11th 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qudipy.circuit package" href="qudipy.circuit.html" />
    <link rel="prev" title="Modules" href="qudipy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuDiPy Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">QuDiPy (Quantum Dots in Python)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuDiPy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qudipy.html">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qudipy.chargestability package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qudipy.chargestability.csd_analysis">qudipy.chargestability.csd_analysis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qudipy.chargestability.csd_cim">qudipy.chargestability.csd_cim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qudipy.chargestability.csd_hubbard">qudipy.chargestability.csd_hubbard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qudipy.chargestability">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.circuit.html">qudipy.circuit package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.design.html">qudipy.design package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.evolution.html">qudipy.evolution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.exchange.html">qudipy.exchange package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.potential.html">qudipy.potential package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.qutils.html">qudipy.qutils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.shuttling.html">qudipy.shuttling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.starkshift.html">qudipy.starkshift package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.system.html">qudipy.system package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.utils.html">qudipy.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qudipy.html#module-qudipy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/CSP_voltage_design_2_Dots.html">Voltage pulse design with CSP: 2 dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/Charge%20Stability.html">QuDiPy tutorial: using the charge stability module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/Dot%20Array%20Class%20Usage%202%20Dots.html">How to contruct dot array system</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/Dot%20Array%20Class%20Usage%203%20Dots.html">DotArray Object for a Triple Quantum Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/Effective_spin_control.html">Effective spin control: pulse design &amp; state evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/Electron%20Shuttling.html">Electron Shuttling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorials/GIFs.html">Animations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dev/Unit%20Tests.html">Unit test tutorial: Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Creating%20Interpolation%20Objects%20via%20HPC.html">Calculate Interpolation Objects in Batches with Job Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Dot%20Array%20Class%20Usage%202%20Dots%20-%20HPC%20Example.html">How to Construct Dot Array System from HPC Generated Interpolation Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Dot%20Array%20Class%20Usage%204%20Dots.html">DotArray Object for a Quadruple Quantum Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/DotArray%20Class%20Constructors.html">DotArray: Alternative Class Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Fitting.html">Finding Best Quartic Fit - 2 dot system</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Loading%20Potentials.html">Loading potentials tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Masking%20Dot%20Array%20Potentials.html">How Utilize Potential Lanscape Masking for Isolating Dots in Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Operator%20Creation.html">Operator Creation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Schrodinger%20Equation.html">Using the single electron Schrödinger equation solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Schrodinger%20Equation%20on%20Uniform%20and%20Non-Uniform%20Mesh%20Grids.html">Solve 1D and 2D Schödinger Equation on Uniform and Non-Uniform Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Stark%20Shift.html">QuDiPy tutorial: Using the Stark shift module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/res/Understanding%20Effective%20Parameter%20Behavior.html">Understanding Effectvie Parameter Behavior</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Webpage Maintenance:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/web/Configure%20Static%20Webpage%20Using%20Sphinx.html">Notes on Configuring a Static Webpage Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/web/Website%20Acknowledgements.html">Website Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuDiPy Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuDiPy</a></li>
          <li class="breadcrumb-item"><a href="qudipy.html">Modules</a></li>
      <li class="breadcrumb-item active">qudipy.chargestability package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qudipy.chargestability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qudipy-chargestability-package">
<h1>qudipy.chargestability package<a class="headerlink" href="#qudipy-chargestability-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qudipy.chargestability.csd_analysis">
<span id="qudipy-chargestability-csd-analysis-module"></span><h2>qudipy.chargestability.csd_analysis module<a class="headerlink" href="#module-qudipy.chargestability.csd_analysis" title="Permalink to this heading"></a></h2>
<p>File used to analyze charge stability diagrams in order to produce
capacitance matrices, virtual gating, lever arms, etc.
For a good review of the Hough transform, check
<a class="reference external" href="https://alyssaq.github.io/2014/understanding-hough-transform/">https://alyssaq.github.io/2014/understanding-hough-transform/</a>.
Hough transfrom code based off of
<a class="reference external" href="https://github.com/alyssaq/hough_transform">https://github.com/alyssaq/hough_transform</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qudipy.chargestability.csd_analysis.</span></span><span class="sig-name descname"><span class="pre">CSDAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacitances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the charge stability diagram analysis class which
analyzes charge stability diagrams to extract parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.find_tripletpoints">
<span class="sig-name descname"><span class="pre">find_tripletpoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.find_tripletpoints" title="Permalink to this definition"></a></dt>
<dd><p>Finds locations of triple points in a charge stability diagram
This function is NOT general and only works in the case of 4
main transition lines with a middle transition that is missing.</p>
<section id="required-parameters">
<h3>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this heading"></a></h3>
<p>None.</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triple_points</strong> (<em>list of tuples with correspond to coordinates</em>)</p></li>
<li><p><em>(x,y) of the triple point</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.generate_bitmap">
<span class="sig-name descname"><span class="pre">generate_bitmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percentile'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.generate_bitmap" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the charge stability diagram into a bitmap. Threshold
determines whether bit is considered ‘on’ or ‘off’</p>
<section id="id1">
<h3>Required Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>threshold: float</dt><dd><p>Specifies the threshold, which determines whether bit is
considered ‘on’ or ‘off’. Behaves differently depending
on threshold_type</p>
</dd>
</dl>
</section>
<section id="optional-parameters">
<h3>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this heading"></a></h3>
<dl>
<dt>threshold_type: string</dt><dd><p>Flag for which type of thresholding to do (default
‘percentile’)
-   ‘percentile’: will set all elements in the array above</p>
<blockquote>
<div><p>the set percentile to 1 and all those below to 0,
ignoring NaN values
e.g with threshold=99, only elements above the 99th
percentile will be set to 1</p>
</div></blockquote>
<ul class="simple">
<li><p>‘absolute’: will set all elements in the array above the
specified value to 1 and all those below to 0
e.g with threshold=20, only elements whos is value
greater or equal 20 will be set to 1</p></li>
</ul>
</dd>
<dt>plotting: bool</dt><dd><p>Flag which determines whether or not to plot the resulting
thresholded Hough accumulator (default False)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.hough_cluster">
<span class="sig-name descname"><span class="pre">hough_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.hough_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Clusters the points in the thresholded Hough transform
accumulator.</p>
<section id="id2">
<h3>Required Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>#TODO confirm types
eps: float</p>
<blockquote>
<div><p>maximum distance for points to be considered in the local
neighbourhood of each other</p>
</div></blockquote>
<dl class="simple">
<dt>min_samples: int</dt><dd><p>minimum number of samples within the local
neighbourhood in order for the point to be considered
a core part of the cluster</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Optional Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>plotting: bool</dt><dd><p>boolean flag which sets whether or not to plot the
results of clustering (default False)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>centroids</strong> – numpy array of pairs [theta, rhos] corresponding to
valid charge transition line</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array of &lt;type&gt;</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.hough_transform">
<span class="sig-name descname"><span class="pre">hough_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_thetas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.hough_transform" title="Permalink to this definition"></a></dt>
<dd><p>Performs the Hough transform on the charge stability diagram
bitmap stored in the object</p>
<section id="id4">
<h3>Required Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>None.</p>
</section>
<section id="id5">
<h3>Optional Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>#TODO confirm types
num_thetas: int</p>
<blockquote>
<div><p>number of angle points to sweep over (default 180)</p>
</div></blockquote>
<dl class="simple">
<dt>theta_min: float</dt><dd><p>smallest angle (in degrees) to start the sweep from,
which should not be smaller than -90 (default -90)</p>
</dd>
<dt>theta_max: float</dt><dd><p>largest angle (in degrees) to sweep to, which should
not be greater than 90 (default 90)</p>
</dd>
<dt>plotting: bool</dt><dd><p>flag which determines whether to plot the resulting
Hough accumulator (default False)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Accumulator</strong> (<em>2D numpy array</em>) – Counts in each bin for a particular value of theta and rho</p></li>
<li><p><strong>thetas</strong> (<em>1D numpy array</em>) – Values of theta for which accumulator swept over</p></li>
<li><p><strong>rhos</strong> (<em>1D numpy array</em>) – Values of distance for which accumulator swept over</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.plot" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper which plots the charge stability diagram, and the
derivative of the charge stability diagram if it is meaningful</p>
<section id="id6">
<h3>Required Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>None.</p>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.plot_AMMCS">
<span class="sig-name descname"><span class="pre">plot_AMMCS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.plot_AMMCS" title="Permalink to this definition"></a></dt>
<dd><p>Plots charge stability diagram with fitted lines (terminated at
the correct triple points). This function is NOT general and
only works in the case of 4 main transition lines with a middle
transition that is missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.plot_csd_with_lines">
<span class="sig-name descname"><span class="pre">plot_csd_with_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.plot_csd_with_lines" title="Permalink to this definition"></a></dt>
<dd><p>Function which plots the CSD with the fitted lines over top of it</p>
<section id="id7">
<h3>Required Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>None.</p>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.plot_triple_points">
<span class="sig-name descname"><span class="pre">plot_triple_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.plot_triple_points" title="Permalink to this definition"></a></dt>
<dd><p>Plots charge stability diagram with fitted lines (terminated at
the correct triple points). This function is NOT general and
only works in the case of 4 main transition lines with a middle
transition that is missing.</p>
<section id="id8">
<h3>Required Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>None.</p>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_analysis.CSDAnalysis.threshold_hough_accumulator">
<span class="sig-name descname"><span class="pre">threshold_hough_accumulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percentile'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_analysis.CSDAnalysis.threshold_hough_accumulator" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the Hough transform accumulator stored in the objects
into a binary accumulator using a threshold. Threshold
determines whether accumulator value is set to 1 or 0. The
threshold flag determines how the threshold is interpreted.</p>
<section id="id9">
<h3>Required Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>threshold: float</dt><dd><p>Specifies the threshold. Behaves differently depending on
threshold_type</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Optional Parameters<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl>
<dt>threshold_type: string</dt><dd><p>Flag for type of thresholding to do (default ‘percentile’)
- ‘percentile’: will set all elements in the array above</p>
<blockquote>
<div><p>the set percentile to 1 and all those below to 0,
ignoring NaN values
e.g with threshold=99, only elements above the 99th
percentile will be set to 1</p>
</div></blockquote>
<ul class="simple">
<li><p>‘absolute’: will set all elements in the array above the
specified value to 1 and all those below to 0
e.g with threshold=20, only elements whose value is
greater or equal 20 will be set to 1</p></li>
</ul>
</dd>
<dt>plotting: bool</dt><dd><p>flag which determines whether or not to plot the
resulting thresholded Hough accumulator (default False)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>accumulator_threshold</strong> – Array with counts (either 0 or 1), each corresponding to
elements in self.accumulator</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-qudipy.chargestability.csd_cim">
<span id="qudipy-chargestability-csd-cim-module"></span><h2>qudipy.chargestability.csd_cim module<a class="headerlink" href="#module-qudipy.chargestability.csd_cim" title="Permalink to this heading"></a></h2>
<p>File used to generate and plot charge stability diagrams for double dot
systems using the constant interaction model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_cim.CIMCSD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qudipy.chargestability.csd_cim.</span></span><span class="sig-name descname"><span class="pre">CIMCSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_g2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_cim.CIMCSD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the charge stability diagram class which generates charge
stability diagrams based on given capacitance parameters. Based off
of the analisys in section II.A and Appendix 3 in
<a class="reference external" href="https://doi.org/10.1103/RevModPhys.75.1">https://doi.org/10.1103/RevModPhys.75.1</a>. This class is intended for
testing of the analysis module and comparing extracted input
parameter with known input parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_cim.CIMCSD.calculate_energy">
<span class="sig-name descname"><span class="pre">calculate_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_cim.CIMCSD.calculate_energy" title="Permalink to this definition"></a></dt>
<dd><p>Returns energy of dot with occupation n_1, n_2 with applied
voltages v_g1, v_g2. Dependent on c_l, c_r, c_m, c_g1 and c_g2
defined when object is initialized.</p>
<dl class="simple">
<dt>n_2: int</dt><dd><p>Occupation on dot 2</p>
</dd>
<dt>v_g1: float</dt><dd><p>voltage on plunger gate 1</p>
</dd>
<dt>v_g2: float</dt><dd><p>voltage on plunger gate 2</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Energy of system in joules</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_cim.CIMCSD.generate_csd">
<span class="sig-name descname"><span class="pre">generate_csd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_g1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g2_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g1_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g2_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_cim.CIMCSD.generate_csd" title="Permalink to this definition"></a></dt>
<dd><p>Generates the charge stability diagram between v_g1(2)_min and
v_g1(2)_max with num by num data points in 2D</p>
<dl class="simple">
<dt>v_g2_max: float</dt><dd><p>maximum voltage on plunger gate 2</p>
</dd>
</dl>
<section id="id11">
<h3>Optional Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>v_g1_min: float</dt><dd><p>minimum voltage on plunger gate 1 (default 0)</p>
</dd>
<dt>v_g2_min: float</dt><dd><p>minimum voltage on plunger gate 2 (default 0)</p>
</dd>
<dt>num: int</dt><dd><p>number of voltage point in 1d, which leads to a num^2
charge stability diagram (default 100)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-qudipy.chargestability.csd_hubbard">
<span id="qudipy-chargestability-csd-hubbard-module"></span><h2>qudipy.chargestability.csd_hubbard module<a class="headerlink" href="#module-qudipy.chargestability.csd_hubbard" title="Permalink to this heading"></a></h2>
<p>File used to generate and plot charge stability diagrams from provided
potentials using the Hubbrad model
For more information about the method, see the references
<a class="reference external" href="https://doi.org/10.1103/PhysRevB.83.235314">https://doi.org/10.1103/PhysRevB.83.235314</a> and
<a class="reference external" href="https://doi.org/10.1103/PhysRevB.83.161301">https://doi.org/10.1103/PhysRevB.83.161301</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_hubbard.HubbardCSD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qudipy.chargestability.csd_hubbard.</span></span><span class="sig-name descname"><span class="pre">HubbardCSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">param_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_hubbard.HubbardCSD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the charge stability diagram class which generates charge
stability diagrams based on given capacitance parameters.
Based on section III in <a class="reference external" href="https://doi.org/10.1103/PhysRevB.83.235314">https://doi.org/10.1103/PhysRevB.83.235314</a>.
This class is intended for use with NextNano potentials to simulate
charge stability diagrams of various designs, but can also be used
with analytic potentials.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_hubbard.HubbardCSD.generate_csd">
<span class="sig-name descname"><span class="pre">generate_csd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_g2_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_hubbard.HubbardCSD.generate_csd" title="Permalink to this definition"></a></dt>
<dd><p>Generates the charge stability diagram between v_g1(2)_min
and v_g1(2)_max with num by num data points in 2D</p>
<section id="id12">
<h3>Required Parameters<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<p>initial_v: Initial voltage vector on all gates
g1: Index of first gate to vary in the charge stability diagram
g2: Index of second gate to vary in the charge stability diagram
v_g1_max: maximum voltage on g1 in volts
v_g2_max: maximum voltage on g2 in volts</p>
</section>
<section id="id13">
<h3>Optional Parameters<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>num: number of voltage point in 1d, which leads to a num^2 charge</dt><dd><p>stability diagram (default 100)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qudipy.chargestability.csd_hubbard.HubbardCSD.load_potential">
<span class="sig-name descname"><span class="pre">load_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qudipy.chargestability.csd_hubbard.HubbardCSD.load_potential" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qudipy.chargestability">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qudipy.chargestability" title="Permalink to this heading"></a></h2>
<p>Charge stability module</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qudipy.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qudipy.circuit.html" class="btn btn-neutral float-right" title="qudipy.circuit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Coherent Spintronics Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>