<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Effective spin control: pulse design &amp; state evolution &mdash; QuDiPy Simulator Oct. 11th 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Electron Shuttling" href="Electron%20Shuttling.html" />
    <link rel="prev" title="DotArray Object for a Triple Quantum Dot Array" href="Dot%20Array%20Class%20Usage%203%20Dots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QuDiPy Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">QuDiPy (Quantum Dots in Python)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">QuDiPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CSP_voltage_design_2_Dots.html">Voltage pulse design with CSP: 2 dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Charge%20Stability.html">QuDiPy tutorial: using the charge stability module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dot%20Array%20Class%20Usage%202%20Dots.html">How to contruct dot array system</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dot%20Array%20Class%20Usage%203%20Dots.html">DotArray Object for a Triple Quantum Dot Array</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Effective spin control: pulse design &amp; state evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Addressing-individual-spins-in-the-global-ESR-field">1. Addressing individual spins in the global ESR field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.1-Defining-spin-states-using-State-class">1.1 Defining spin states using <code class="docutils literal notranslate"><span class="pre">State</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.2-Creating-or-selecting-shape-functions">1.2 Creating or selecting shape functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.3-Constructing-DesignerEffective-objects">1.3 Constructing DesignerEffective objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.3-Composing-ControlPulse-objects-using-a-designer">1.3 Composing ControlPulse objects using a designer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.4-Evolving-spin-systems">1.4 Evolving spin systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.-\mathrm{SWAP}^k-two-qubit-gates">2. <span class="math notranslate nohighlight">\(\mathrm{SWAP}^k\)</span> two-qubit gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-\mathrm{CPHASE}(\alpha)-two-qubit-gates">3. <span class="math notranslate nohighlight">\(\mathrm{CPHASE}(\alpha)\)</span> two-qubit gates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Electron%20Shuttling.html">Electron Shuttling</a></li>
<li class="toctree-l1"><a class="reference internal" href="GIFs.html">GIFs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/Unit%20Tests.html">Unit test tutorial: Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../res/Creating%20Interpolation%20Objects%20via%20HPC.html">Calculate Interpolation Objects in Batches with Job Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Dot%20Array%20Class%20Usage%202%20Dots%20-%20HPC%20Example.html">How to Construct Dot Array System from HPC Generated Interpolation Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Dot%20Array%20Class%20Usage%204%20Dots.html">DotArray Object for a Quadruple Quantum Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/DotArray%20Class%20Constructors.html">DotArray: Alternative Class Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Fitting.html">Finding Best Quartic Fit - 2 dot system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Loading%20Potentials.html">Loading potentials tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Masking%20Dot%20Array%20Potentials.html">How Utilize Potential Lanscape Masking for Isolating Dots in Dot Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Operator%20Creation.html">Operator Creation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Schrodinger%20Equation.html">Using the single electron Schrödinger equation solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Schrodinger%20Equation%20on%20Uniform%20and%20Non-Uniform%20Mesh%20Grids.html">Solve 1D and 2D Schödinger Equation on Uniform and Non-Uniform Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Stark%20Shift.html">QuDiPy tutorial: Using the Stark shift module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res/Understanding%20Effective%20Parameter%20Behavior.html">Understanding Effectvie Parameter Behavior</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Webpage Maintenance:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web/Configure%20Static%20Webpage%20Using%20Sphinx.html">Notes on Configuring a Static Webpage Using Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuDiPy Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Effective spin control: pulse design &amp; state evolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/tutorials/Effective_spin_control.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Effective-spin-control:-pulse-design-&amp;-state-evolution">
<h1>Effective spin control: pulse design &amp; state evolution<a class="headerlink" href="#Effective-spin-control:-pulse-design-&-state-evolution" title="Permalink to this heading"></a></h1>
<p>This tutorial shows how to construct effective spin parameter pulses (g-factors, exchange, ESR field) for basic quantum gates using Constrained Shape Pulse algorithm (see <a class="reference external" href="https://uwspace.uwaterloo.ca/handle/10012/17823">Chapter 4 of Bohdan’s thesis</a> for theory).</p>
<p>The outline of each test case is as follows: 1. Creating <strong>spin states</strong>: initial and expected after evolution for comparison</p>
<ol class="arabic simple" start="2">
<li><p>Choosing effective parameter <strong>shape functions</strong></p></li>
<li><p>Creating <strong>DesignerEffective</strong> objects, which contain the in-built pulse design method</p></li>
<li><p>Composing <strong>pulse sequences</strong> out of designer objects</p></li>
<li><p>Performing <strong>spin density matrix evolution</strong> and plotting parameters:</p>
<ul class="simple">
<li><p>fidelity</p></li>
<li><p>purity</p></li>
<li><p>1-qubit subspace evolution on the Bloch spheres</p></li>
</ul>
</li>
</ol>
<p>The steps above are discussed in detail for a selective qubit rotation. At the end of the tutorial, the entire effective pulse design and evolution routine is demonstrated for <span class="math notranslate nohighlight">\(\mathrm{SWAP}^k\)</span> and CPHASE gates, and the effects of spin relaxation and dephasing.</p>
<blockquote>
<div><p>Necessary imports and default plotting parameters:</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>

<span class="c1"># update base working directory to QuDiPy</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">stem</span> <span class="o">!=</span> <span class="s1">&#39;QuDiPy&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">path</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
c:\QuDiPy
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="nn">qudipy.system</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">qudipy.design</span> <span class="kn">import</span> <span class="n">effective</span><span class="p">,</span> <span class="n">shapes</span>
</pre></div>
</div>
</div>
<section id="1.-Addressing-individual-spins-in-the-global-ESR-field">
<h2>1. Addressing individual spins in the global ESR field<a class="headerlink" href="#1.-Addressing-individual-spins-in-the-global-ESR-field" title="Permalink to this heading"></a></h2>
<p>The goal of this section is to demonstrate selective rotation of the 1st qubit of a 2-qubit system:</p>
<div class="math notranslate nohighlight">
\[Y_1\left(\frac{\pi}{2}\right)
|\uparrow -\rangle = |+ -\rangle\]</div>
<section id="1.1-Defining-spin-states-using-State-class">
<h3>1.1 Defining spin states using <code class="docutils literal notranslate"><span class="pre">State</span></code> class<a class="headerlink" href="#1.1-Defining-spin-states-using-State-class" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">State</span></code> class from <code class="docutils literal notranslate"><span class="pre">qudipy.system.state</span></code> handles many-electron states in different spaces: - spin - orbital - valley - Hubbard (spin + charge)</p>
<p>Currently, only spin states are handled. Defining some basic 1-qubit spin wavefunctions:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi_up</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>                           <span class="c1"># pure spin up state</span>
<span class="n">psi_down</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>                         <span class="c1"># pure spin down state</span>
<span class="n">psi_plus</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>           <span class="c1"># pure |+&gt; state</span>
<span class="n">psi_minus</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>        <span class="c1"># pure |-&gt; state</span>
</pre></div>
</div>
</div>
<p>The system of spins is described by the complex density matrix <span class="math notranslate nohighlight">\(\rho\)</span> whose evolution is of interest.</p>
<p>Several ways to define the spin state of <code class="docutils literal notranslate"><span class="pre">State</span></code> object are supported through <code class="docutils literal notranslate"><span class="pre">spin</span></code> keyword: - the density matrix of the whole system: square 2D array; - the wavefunction (<strong>ket</strong>-vector) of a pure state: row or column vector as 1D/2D array; - a list/tuple of density matrices, wavefunctions, or both, that describe subsystems constituting the whole system.</p>
<p>The density matrix of the whole system is generated and stored automatically irrespective of the type of input.</p>
<p>The number of electrons in the system <span class="math notranslate nohighlight">\(N\)</span> is inferred from the size of <span class="math notranslate nohighlight">\(\rho\)</span>; if it changes over time (e.g. due to measurements), the parameter <span class="math notranslate nohighlight">\(N_0\)</span> should be specified to indicate the maximal possible electron number. Otherwise, the equality <span class="math notranslate nohighlight">\(N=N_0\)</span> is assumed.</p>
<p>The environment parameters that can be specified as State object attributes include: - temperature (<code class="docutils literal notranslate"><span class="pre">T</span></code> keyword, <span class="math notranslate nohighlight">\(0\)</span> K by default) - <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_2\)</span> times (<code class="docutils literal notranslate"><span class="pre">T_1,</span> <span class="pre">T_2</span></code> keywords, <span class="math notranslate nohighlight">\(\infty\)</span> by default).</p>
<p>For now, we assume no dissipation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># defining states: initial and expected</span>
<span class="c1"># init_rot = State([psi_up, psi_down, psi_minus])</span>
<span class="c1"># exp_rot = State([psi_plus, psi_down, psi_minus])</span>

<span class="n">init_rot</span> <span class="o">=</span> <span class="n">State</span><span class="p">([</span><span class="n">psi_up</span><span class="p">,</span> <span class="n">psi_minus</span><span class="p">])</span>
<span class="n">exp_rot</span> <span class="o">=</span> <span class="n">State</span><span class="p">([</span><span class="n">psi_plus</span><span class="p">,</span>  <span class="n">psi_minus</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="1.2-Creating-or-selecting-shape-functions">
<h3>1.2 Creating or selecting shape functions<a class="headerlink" href="#1.2-Creating-or-selecting-shape-functions" title="Permalink to this heading"></a></h3>
<p>The shape function that defines the effective pulses can be any function of normalized time with unit expectation value:</p>
<div class="math notranslate nohighlight">
\[S(\tau): [0,1]\rightarrow \mathbb{R}: \qquad  \langle S \rangle = \int_0^1 S(\tau) \mathrm{d}\tau = 1.\]</div>
<p>The library of pre-defined shapes includes square, triangular and Gaussian functions. They can be either: - accessed through <code class="docutils literal notranslate"><span class="pre">qudipy.design.shapes</span></code> module, <em>or</em> - specified as ‘string keywords’ when creating a <code class="docutils literal notranslate"><span class="pre">DesignerEffective</span></code> or <code class="docutils literal notranslate"><span class="pre">ControlPulse</span></code> objects (see next)</p>
<p>Defining 4 different shape functions:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unit_square</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">square</span><span class="p">()</span>
<span class="n">unit_triangle</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">triangle</span><span class="p">()</span>
<span class="n">unit_wide_gauss</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">unit_narrow_gauss</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">list_shapes</span> <span class="o">=</span> <span class="p">[</span><span class="n">unit_square</span><span class="p">,</span> <span class="n">unit_triangle</span><span class="p">,</span> <span class="n">unit_narrow_gauss</span><span class="p">,</span> <span class="n">unit_wide_gauss</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Plotting these shapes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalized time points</span>
<span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.18</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">shape</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_shapes</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">%</span><span class="k">2</span>].plot(tau , shape(tau), label=shape.__name__)
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">%</span><span class="k">2</span>].legend()

    <span class="c1"># Setting axes labels.</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">%</span><span class="k">2</span>].set_xlabel(&#39;$\\tau$&#39;, size=12)

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;$S(</span><span class="se">\\</span><span class="s1">tau)$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_12_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_12_0.png" />
</div>
</div>
</section>
<section id="1.3-Constructing-DesignerEffective-objects">
<h3>1.3 Constructing DesignerEffective objects<a class="headerlink" href="#1.3-Constructing-DesignerEffective-objects" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Designer</span></code> class and its child <code class="docutils literal notranslate"><span class="pre">DesignerEffective</span></code> handle control parameters that determine time-dependent pulse sequences. The functions that construct DesignerEffective objects for: - arbitrary qubit rotations (<code class="docutils literal notranslate"><span class="pre">rot</span></code>), - Hadamard gates (<code class="docutils literal notranslate"><span class="pre">hadamard</span></code>), - <span class="math notranslate nohighlight">\(\mathrm{SWAP}^k\)</span> gates (<code class="docutils literal notranslate"><span class="pre">swapk</span></code>), and - CPHASE gates (<code class="docutils literal notranslate"><span class="pre">cphase</span></code>),</p>
<p>are defined in <code class="docutils literal notranslate"><span class="pre">qudipy.design.effective</span></code> module.</p>
<p>All designer-like objects require these parameters in advance to determine the idling state and the rotating frame: 1. g-factor of idling qubits, and 2. <strong>either</strong> Zeeman field [T] <strong>or</strong> ESR central frequency [Hz]</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_idle</span> <span class="o">=</span> <span class="mf">1.99</span>
<span class="n">B_zeeman</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># tesla</span>
</pre></div>
</div>
</div>
<p>Building up a designer for synchronous rotations of the 1st qubit in a 2-qubit system by an angle <span class="math notranslate nohighlight">\(-3 \pi/8\)</span>. The cumulative effect of such 4 pulses will give a <span class="math notranslate nohighlight">\(-3 \pi/2 \equiv \pi/2\)</span> rotation. Any other combination of angles that gives total angle <span class="math notranslate nohighlight">\(\pi/2 \mod 2\pi\)</span> can be used.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rot_des</span> <span class="o">=</span> <span class="n">effective</span><span class="o">.</span><span class="n">rot</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">qubits</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span>
                                        <span class="n">g_idle</span> <span class="o">=</span> <span class="n">g_idle</span><span class="p">,</span> <span class="n">B_zeeman</span> <span class="o">=</span> <span class="n">B_zeeman</span><span class="p">)</span>

<span class="c1"># One Hadamard operation will transform the chosen state as a Y(\pi/2) rotation,</span>
<span class="c1"># and thus can be used instead</span>

<span class="c1"># rot_des = effective.hadamard(3, (1,), g_idle=g_idle, B_zeeman=B_zeeman)</span>
</pre></div>
</div>
</div>
</section>
<section id="1.3-Composing-ControlPulse-objects-using-a-designer">
<h3>1.3 Composing ControlPulse objects using a designer<a class="headerlink" href="#1.3-Composing-ControlPulse-objects-using-a-designer" title="Permalink to this heading"></a></h3>
<p>Objects from <code class="docutils literal notranslate"><span class="pre">Designer</span></code> family can be used to compose time-dependent pulses with different shapes, lengths, and constraints (min/max values of parameters, bandwitdth, etc.)</p>
<p>In particular, each call of <code class="docutils literal notranslate"><span class="pre">compose</span></code> method requires specification of the following parameters: - chosen shape function/string <code class="docutils literal notranslate"><span class="pre">shape</span></code>, - number of time steps <code class="docutils literal notranslate"><span class="pre">num_steps</span></code>, and - pulse length (in seconds) <code class="docutils literal notranslate"><span class="pre">length</span></code>.</p>
<p>If the constraints are additionally provided as extra keyword parameters, a key <code class="docutils literal notranslate"><span class="pre">length='optimize'</span></code> will find the shortest possible pulse length automatically <strong>(does not work for now)</strong></p>
<p>Below, we compose four <code class="docutils literal notranslate"><span class="pre">ControlPulse</span></code> objects with <strong>different shapes</strong> and same length <span class="math notranslate nohighlight">\(T=1\mu s\)</span> that correspond to the same <span class="math notranslate nohighlight">\(Y_1(-\frac{3\pi}{8})\)</span> operation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_pulses</span> <span class="o">=</span> <span class="p">[</span><span class="n">rot_des</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">sh</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">1600</span><span class="p">)</span>
                                                        <span class="k">for</span> <span class="n">sh</span> <span class="ow">in</span> <span class="n">list_shapes</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">For all effective pulses we design here, the physical quantities that could vary over time include:</div>
<div class="line">- RF magnetic field magnitude <code class="docutils literal notranslate"><span class="pre">&quot;B_rf&quot;</span></code> and phase <code class="docutils literal notranslate"><span class="pre">&quot;phi&quot;</span></code> (in rotation frame) - Deviation g-factor of the <span class="math notranslate nohighlight">\(i^{th}\)</span> electron <code class="docutils literal notranslate"><span class="pre">&quot;delta_g_{i}&quot;</span></code> - Exchange couplings between the <span class="math notranslate nohighlight">\(i^{th}\)</span> and <span class="math notranslate nohighlight">\((j)^{th}\)</span> electrons <code class="docutils literal notranslate"><span class="pre">&quot;J_{ij}&quot;</span></code></div>
</div>
<p>Plotting each of the effective pulses (<code class="docutils literal notranslate"><span class="pre">B_rf</span></code> is measured in tesla here):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pulse</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_ctrls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B_rf&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_1&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_2&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_3&#39;</span><span class="p">])</span>
                                                    <span class="k">for</span> <span class="n">pulse</span> <span class="ow">in</span> <span class="n">train_pulses</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_20_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_20_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_20_1.png" src="../../_images/notebooks_tutorials_Effective_spin_control_20_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_20_2.png" src="../../_images/notebooks_tutorials_Effective_spin_control_20_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_20_3.png" src="../../_images/notebooks_tutorials_Effective_spin_control_20_3.png" />
</div>
</div>
</section>
<section id="1.4-Evolving-spin-systems">
<h3>1.4 Evolving spin systems<a class="headerlink" href="#1.4-Evolving-spin-systems" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">The method <code class="docutils literal notranslate"><span class="pre">evolve</span></code> of a <code class="docutils literal notranslate"><span class="pre">State</span></code> object simulates the system evolution under a given pulse or iterable (tuple or list) of pulses. The iterable could be irregular, like, for example, <code class="docutils literal notranslate"><span class="pre">[pulse1,</span> <span class="pre">pulse2,</span> <span class="pre">[pulse3,</span> <span class="pre">(pulse4,</span> <span class="pre">pulse5)],</span> <span class="pre">pulse6]</span></code>. It returns a dictionary of 1D arrays of the user-specified parameters that are monitored throughout the simulation: - Purity of the density matrix - Evaluated when <code class="docutils literal notranslate"><span class="pre">eval_purity=True</span></code> is specified - <code class="docutils literal notranslate"><span class="pre">&quot;purity&quot;</span></code> entry in the resultant dictionary</div>
<div class="line">- Fidelity of the density matrix with respect to the theoretical (initial,expected final, etc.) matrix - Evaluated when <code class="docutils literal notranslate"><span class="pre">eval_fidelity=True</span></code> and the reference matrix <code class="docutils literal notranslate"><span class="pre">rho_reference</span></code> are specified - <code class="docutils literal notranslate"><span class="pre">&quot;fidelity&quot;</span></code> entry in the resultant dictionary</div>
<div class="line">- 1-electron density submatrices - Evaluated when a qubit / iterable of qubits to track <code class="docutils literal notranslate"><span class="pre">track_qubits</span></code> is specified - <code class="docutils literal notranslate"><span class="pre">&quot;submatrix_{i}&quot;</span></code> entry in the resultant dictionary</div>
<div class="line">- Bloch vector components <span class="math notranslate nohighlight">\(\langle \sigma_{x} \rangle, \langle \sigma_{y} \rangle, \langle \sigma_{z} \rangle\)</span> - Evaluated when <code class="docutils literal notranslate"><span class="pre">eval_Bloch_vectors=True</span></code> and an iterable of qubits to track <code class="docutils literal notranslate"><span class="pre">track_qubits</span></code> are specified - <code class="docutils literal notranslate"><span class="pre">&quot;sigma_x_{i}&quot;</span></code>,<code class="docutils literal notranslate"><span class="pre">&quot;sigma_y_{i}&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;sigma_z_{i}&quot;</span></code> entries in the resultant dictionary</div>
</div>
<p>The other entry in the final dictionary, <code class="docutils literal notranslate"><span class="pre">&quot;time&quot;</span></code>, incorporates all points in time during the simulation.</p>
<p>An optional parameter <code class="docutils literal notranslate"><span class="pre">track_points_per_pulse</span></code> could be used to record only a part of the parameter values during the pulse to save memory (default is 100). In particular, it could be equated to 2 if one wants to record only the parameters before and after each pulse.</p>
<p>You can monitor the system evolution with the progress bars. If the system evolves under a sequence of pulses, the bars appear for each of them individually.</p>
<p>Here, we evolve system under four <span class="math notranslate nohighlight">\(\pi/8\)</span> pulses with different shapes designed above to obtain a <span class="math notranslate nohighlight">\(\pi/2\)</span> rotation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rot_data</span> <span class="o">=</span> <span class="n">init_rot</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">train_pulses</span><span class="p">,</span> <span class="n">rho_reference</span><span class="o">=</span> <span class="n">exp_rot</span><span class="o">.</span><span class="n">rho_spin</span><span class="p">,</span>
                           <span class="n">track_qubits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">eval_fidelity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">eval_Bloch_vectors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ROTY-67.50° 1, step 1600: 100%|██████████| 1600/1600 [00:05&lt;00:00, 296.29it/s]
ROTY-67.50° 1, step 1600: 100%|██████████| 1600/1600 [00:04&lt;00:00, 332.30it/s]
ROTY-67.50° 1, step 1600: 100%|██████████| 1600/1600 [00:04&lt;00:00, 333.08it/s]
ROTY-67.50° 1, step 1600: 100%|██████████| 1600/1600 [00:04&lt;00:00, 330.57it/s]
</pre></div></div>
</div>
<p>Plotting evolution results</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">)</span>


<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;1st qubit Bloch vector&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">###############################</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, $\mu$s&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;2nd qubit Bloch vector&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">############</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rot_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, $\mu$s&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">left[</span><span class="se">\\</span><span class="s1">mathrm</span><span class="si">{Y}</span><span class="s1">_</span><span class="si">{1}</span><span class="se">\\</span><span class="s1">left(-</span><span class="se">\\</span><span class="s1">frac{3</span><span class="se">\\</span><span class="s1">pi}</span><span class="si">{8}</span><span class="se">\\</span><span class="s1">right)</span><span class="se">\\</span><span class="s1">right]^4$&#39;</span>
             <span class="s1">&#39;$ |</span><span class="se">\\</span><span class="s1">uparrow -</span><span class="se">\\</span><span class="s1">rangle = |+ -</span><span class="se">\\</span><span class="s1">rangle$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_24_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_24_0.png" />
</div>
</div>
<p>Note the <span class="math notranslate nohighlight">\(2\pi\)</span> rotations around skewed axes that non-resonant qubit #3 goes through to preserve its initial states after each pulse.</p>
<p>Fidelity at the end:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rot_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.0000000192124725
</pre></div></div>
</div>
</section>
</section>
<section id="2.-\mathrm{SWAP}^k-two-qubit-gates">
<h2>2. <span class="math notranslate nohighlight">\(\mathrm{SWAP}^k\)</span> two-qubit gates<a class="headerlink" href="#2.-\mathrm{SWAP}^k-two-qubit-gates" title="Permalink to this heading"></a></h2>
<p>This and the following sections show how to quickly run everything altogether: state definition, pulse design, and state evolution.</p>
<p>Testing the operation <span class="math notranslate nohighlight">\(\mathrm{SWAP}_{12} |+ \uparrow -\rangle = |\uparrow + -\rangle\)</span> with four <span class="math notranslate nohighlight">\(\mathrm{SWAP}^{1/4}\)</span> pulses of different lengths.</p>
<blockquote>
<div><p>Initial and expected states:</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_swap</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">spin</span><span class="o">=</span><span class="p">[</span><span class="n">psi_plus</span><span class="p">,</span> <span class="n">psi_up</span><span class="p">,</span> <span class="n">psi_minus</span><span class="p">])</span>
<span class="n">exp_swap</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">spin</span><span class="o">=</span><span class="p">[</span><span class="n">psi_up</span><span class="p">,</span> <span class="n">psi_plus</span><span class="p">,</span> <span class="n">psi_minus</span><span class="p">])</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>DesignerEffective objects for <span class="math notranslate nohighlight">\(\mathrm{SWAP}^{1/4}\)</span> pulses</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swap_des</span> <span class="o">=</span> <span class="n">effective</span><span class="o">.</span><span class="n">swapk</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">g_idle</span><span class="o">=</span><span class="n">g_idle</span><span class="p">,</span> <span class="n">B_zeeman</span> <span class="o">=</span> <span class="n">B_zeeman</span><span class="p">)</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Composing pulses with <strong>different lengths</strong> <span class="math notranslate nohighlight">\(T = 10, 20, 50, 100\)</span> ns and same shape (gaussian with <span class="math notranslate nohighlight">\(\sigma=0.2\)</span>)</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_swap_pulses</span> <span class="o">=</span> <span class="p">[</span><span class="n">swap_des</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span>  <span class="n">length</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">num_steps</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1e-8</span><span class="p">,</span> <span class="mf">2e-8</span><span class="p">,</span> <span class="mf">5e-8</span><span class="p">,</span> <span class="mf">1e-7</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Evolving qubit state, plotting fidelity and Bloch vectors</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swap_data</span> <span class="o">=</span> <span class="n">init_swap</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">train_swap_pulses</span><span class="p">,</span> <span class="n">rho_reference</span><span class="o">=</span><span class="n">exp_swap</span><span class="o">.</span><span class="n">rho_spin</span><span class="p">,</span>
                            <span class="n">eval_fidelity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">track_qubits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                                    <span class="n">eval_Bloch_vectors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
SWAP^0.25 (1, 2), step 500: 100%|██████████| 500/500 [00:02&lt;00:00, 220.08it/s]
SWAP^0.25 (1, 2), step 500: 100%|██████████| 500/500 [00:02&lt;00:00, 167.91it/s]
SWAP^0.25 (1, 2), step 500: 100%|██████████| 500/500 [00:02&lt;00:00, 184.17it/s]
SWAP^0.25 (1, 2), step 500: 100%|██████████| 500/500 [00:02&lt;00:00, 185.61it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">)</span>


<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;1st qubit Bloch vector&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">###############################</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, ns&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;2nd qubit Bloch vector&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">############</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e9</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">swap_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, ns&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">left(</span><span class="se">\\</span><span class="s1">mathrm</span><span class="si">{SWAP}</span><span class="s1">^{</span><span class="se">\\</span><span class="s1">, </span><span class="se">\\</span><span class="s1">frac</span><span class="si">{1}{4}</span><span class="s1">}_</span><span class="si">{12}</span><span class="se">\\</span><span class="s1">right)^4 </span><span class="se">\</span>
<span class="s1">             |+ </span><span class="se">\\</span><span class="s1">uparrow -</span><span class="se">\\</span><span class="s1">rangle = |</span><span class="se">\\</span><span class="s1">uparrow + -</span><span class="se">\\</span><span class="s1">rangle$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_36_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_36_0.png" />
</div>
</div>
<p>Fidelity at the end:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">swap_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9999999999987618
</pre></div></div>
</div>
</section>
<section id="3.-\mathrm{CPHASE}(\alpha)-two-qubit-gates">
<h2>3. <span class="math notranslate nohighlight">\(\mathrm{CPHASE}(\alpha)\)</span> two-qubit gates<a class="headerlink" href="#3.-\mathrm{CPHASE}(\alpha)-two-qubit-gates" title="Permalink to this heading"></a></h2>
<p>Running two control-Z operations in parallel on a 4-qubit system:</p>
<div class="math notranslate nohighlight">
\[\mathrm{CZ}_{12} \mathrm{CZ}_{34}| + \downarrow \downarrow - \rangle = | - \downarrow \downarrow +\rangle\]</div>
<p>We represent each gate control-Z gate as a combination of two control-phase gates:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}    \mathrm{CZ} = \mathrm{CPHASE}(\pi) = \mathrm{CPHASE}(\pi/3) \mathrm{CPHASE}(2\pi/3)\\Initial and expected states:\end{aligned}\end{align} \]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_cz</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">spin</span><span class="o">=</span><span class="p">[</span> <span class="n">psi_plus</span><span class="p">,</span> <span class="n">psi_down</span><span class="p">,</span> <span class="n">psi_down</span><span class="p">,</span> <span class="n">psi_minus</span><span class="p">])</span>
<span class="n">exp_cz</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">spin</span><span class="o">=</span><span class="p">[</span> <span class="n">psi_minus</span><span class="p">,</span> <span class="n">psi_down</span><span class="p">,</span> <span class="n">psi_down</span><span class="p">,</span> <span class="n">psi_plus</span><span class="p">])</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Two DesignerEffective objects for <span class="math notranslate nohighlight">\(\mathrm{CPHASE}\)</span> pulses. Specifying all parameters, including shapes and times, right away this time</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cphase_pi3_des</span> <span class="o">=</span> <span class="n">effective</span><span class="o">.</span><span class="n">cphase</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                                  <span class="n">g_idle</span><span class="o">=</span><span class="n">g_idle</span><span class="p">,</span> <span class="n">B_zeeman</span> <span class="o">=</span> <span class="n">B_zeeman</span><span class="p">,)</span>

<span class="n">cphase_2pi3_des</span> <span class="o">=</span> <span class="n">effective</span><span class="o">.</span><span class="n">cphase</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span> <span class="n">angle</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                                    <span class="n">g_idle</span><span class="o">=</span><span class="n">g_idle</span><span class="p">,</span> <span class="n">B_zeeman</span> <span class="o">=</span> <span class="n">B_zeeman</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Composing corresponding pulses</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cphase_pulses</span> <span class="o">=</span> <span class="p">[</span><span class="n">cphase_pi3_des</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mf">2e-6</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
                <span class="n">cphase_2pi3_des</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="s1">&#39;triangle&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mf">3e-6</span><span class="p">)]</span>

<span class="c1">#plotting first pulse</span>
<span class="n">cphase_pulses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_ctrls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;delta_g_1&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_2&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_3&#39;</span><span class="p">,</span> <span class="s1">&#39;delta_g_4&#39;</span><span class="p">])</span>
<span class="n">cphase_pulses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_ctrls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;J_1&#39;</span><span class="p">,</span><span class="s1">&#39;J_2&#39;</span><span class="p">,</span><span class="s1">&#39;J_3&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_45_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_45_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_45_1.png" src="../../_images/notebooks_tutorials_Effective_spin_control_45_1.png" />
</div>
</div>
<blockquote>
<div><p>Evolving qubit state, plotting fidelity and Bloch vectors</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cphase_data</span> <span class="o">=</span> <span class="n">init_cz</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">cphase_pulses</span><span class="p">,</span> <span class="n">rho_reference</span><span class="o">=</span><span class="n">exp_cz</span><span class="o">.</span><span class="n">rho_spin</span><span class="p">,</span>
                            <span class="n">eval_fidelity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">track_qubits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                                    <span class="n">eval_Bloch_vectors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
CPHASE(60.00°) (1, 2) (3, 4), step 500: 100%|██████████| 500/500 [00:05&lt;00:00, 91.44it/s]
CPHASE(120.00°) (1, 2) (3, 4), step 500: 100%|██████████| 500/500 [00:05&lt;00:00, 96.60it/s]
</pre></div></div>
</div>
<p>Plotting Bloch vector evolution of the qubits 1,2,3</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_1&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z1}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;1st qubit Bloch vector&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span>  <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">###############################</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_2&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z2}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, us&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;2nd qubit Bloch vector&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">###############################</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_x_3&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{x3}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_y_3&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{y3}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;sigma_z_3&quot;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;⟨$\sigma_</span><span class="si">{z3}</span><span class="s2">$⟩&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, us&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;3rd qubit Bloch vector&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="c1">############</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">cphase_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time, us&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fidelity&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">mathrm</span><span class="si">{CPHASE}</span><span class="s1">_{12, 34}</span><span class="se">\\</span><span class="s1">left(</span><span class="se">\\</span><span class="s1">frac{</span><span class="se">\\</span><span class="s1">pi}</span><span class="si">{3}</span><span class="se">\\</span><span class="s1">right)$&#39;</span>
             <span class="s1">&#39;$ </span><span class="se">\\</span><span class="s1">mathrm</span><span class="si">{CPHASE}</span><span class="s1">_{12, 34}</span><span class="se">\\</span><span class="s1">left(</span><span class="se">\\</span><span class="s1">frac{2</span><span class="se">\\</span><span class="s1">pi}</span><span class="si">{3}</span><span class="se">\\</span><span class="s1">right) $&#39;</span>
             <span class="s1">&#39;$| + </span><span class="se">\\</span><span class="s1">downarrow</span><span class="se">\\</span><span class="s1">downarrow - </span><span class="se">\\</span><span class="s1">rangle = |- </span><span class="se">\\</span><span class="s1">downarrow</span><span class="se">\\</span><span class="s1">downarrow + </span><span class="se">\\</span><span class="s1">rangle$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_tutorials_Effective_spin_control_49_0.png" src="../../_images/notebooks_tutorials_Effective_spin_control_49_0.png" />
</div>
</div>
<p>Fidelity at the end:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cphase_data</span><span class="p">[</span><span class="s1">&#39;fidelity&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.999999999248224
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dot%20Array%20Class%20Usage%203%20Dots.html" class="btn btn-neutral float-left" title="DotArray Object for a Triple Quantum Dot Array" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Electron%20Shuttling.html" class="btn btn-neutral float-right" title="Electron Shuttling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Coherent Spintronics Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>