<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operator Creation Tutorial &mdash; QuDiPy Simulator Oct. 11th 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solving Single Electron Schrödinger Equation" href="Schrodinger%20Equation.html" />
    <link rel="prev" title="Electron Shuttling" href="Electron%20Shuttling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            QuDiPy Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">QuDiPy (Quantum Dots in Python)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">QuDiPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Charge%20Stability.html">Using the charge stability module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dot%20Array%20Class%20Usage%202%20Dots.html">How to contruct dot array system</a></li>
<li class="toctree-l1"><a class="reference internal" href="Effective_spin_control.html">Effective spin control: pulse design &amp; state evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electron%20Shuttling.html">Electron Shuttling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operator Creation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Add-current-location-path-and-import-packages">1. Add current location path and import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Initialize-an-operator-object-from-the-Operator-class">2. Initialize an operator object from the Operator class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#2.1-With-an-existing-dictionary-but-no-object-file">2.1 With an existing dictionary but no object file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2-With-an-existing-dictionary-and-object-file">2.2 With an existing dictionary and object file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.3-With-object-file-but-no-user-defined-dictionary">2.3 With object file but no user-defined dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.4-With-no-initial-input">2.4 With no initial input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Load-operator-object-and-Operator-class-usage-examples">3. Load operator object and Operator class usage examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#3.1-Indexing-operator-object-to-get/set/del-operators">3.1 Indexing operator object to get/set/del operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.2-Keeping-track-if-operator-library-contains-only-unitary-operators">3.2 Keeping track if operator library contains only unitary operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.3-Operators-must-be-complex-valued">3.3 Operators must be complex valued</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.4-Operators-must-be-an-array">3.4 Operators must be an array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.5-Operators-must-be-square">3.5 Operators <strong>must</strong> be square</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-Hard-coded-operators">4. Hard coded operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.1-Saving-hard-coded-operators-to-operator-library">4.1 Saving hard coded operators to operator library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.2-List-of-hard-coded-operators">4.2 List of hard-coded operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.2-Using-hard-coded-operator">4.2 Using hard coded operator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Schrodinger%20Equation.html">Solving Single Electron Schrödinger Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stark%20Shift.html">Using the Stark shift module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/Unit%20Tests.html">Unit test tutorial: Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Webpage Maintenance:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web/Configure%20Static%20Webpage%20Using%20Sphinx.html">Notes on Configuring a Static Webpage Using Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuDiPy Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operator Creation Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/tutorials/Operator Creation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Operator-Creation-Tutorial">
<h1>Operator Creation Tutorial<a class="headerlink" href="#Operator-Creation-Tutorial" title="Permalink to this heading"></a></h1>
<p>This tutorial will teach you how to use Operator class to construct multi-qubit operators, manipulate the data in the library of such operators, load/save data from a numpy-zipped file <code class="docutils literal notranslate"><span class="pre">Operators</span> <span class="pre">Tutorial.npz</span></code>.</p>
<section id="1.-Add-current-location-path-and-import-packages">
<h2>1. Add current location path and import packages<a class="headerlink" href="#1.-Add-current-location-path-and-import-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>

<span class="c1"># update base working directory to QuDiPy</span>
<span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">stem</span> <span class="o">!=</span> <span class="s1">&#39;QuDiPy&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">path</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
c:\mainCSG.github.io\QuDiPy
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original_dir</span> <span class="o">=</span> <span class="n">base_dir</span>
<span class="nb">print</span><span class="p">(</span><span class="n">original_dir</span><span class="p">)</span>

<span class="c1"># This will be used to access a tutorial object file</span>
<span class="n">tutorial_data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;QuDiPy data&#39;</span><span class="p">,</span> <span class="s1">&#39;tutorials&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tutorial_data_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
c:\mainCSG.github.io\QuDiPy
QuDiPy data\tutorials
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qudipy.qutils.matrices</span> <span class="k">as</span> <span class="nn">matr</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Initialize-an-operator-object-from-the-Operator-class">
<h2>2. Initialize an operator object from the Operator class<a class="headerlink" href="#2.-Initialize-an-operator-object-from-the-Operator-class" title="Permalink to this heading"></a></h2>
<p>The Operators Tutorial.npz object contains a dictionary of operators. The key expresses the name of the operator while the value associated with the key is a complex-valued array.</p>
<p>If no Operators Tutorials.npz file exist an object, called ops, can be initialized with a hard coded operator dictionary or left as an empty dictionary. For the tutorial examples that follow you will use Operators Tutorial.npz object file which you will start by creating.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dictionary to initialize ops object with</span>
<span class="n">init_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;PAULI_X&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;PAULI_Y&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;PAULI_Z&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;PAULI_I&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;PAULI_I_4x4&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<section id="2.1-With-an-existing-dictionary-but-no-object-file">
<h3>2.1 With an existing dictionary but no object file<a class="headerlink" href="#2.1-With-an-existing-dictionary-but-no-object-file" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Initialize the operator object library</span>
<span class="n">ops1</span> <span class="o">=</span> <span class="n">matr</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">operators</span><span class="o">=</span><span class="n">init_ops</span><span class="p">)</span>

<span class="c1"># Specify filename for operators object</span>
<span class="n">filename</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tutorial_data_dir</span><span class="p">,</span> <span class="s1">&#39;Operator Library.npz&#39;</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="c1"># filename =os.path.join(tutorial_data_dir, &#39;Operators Tutorial&#39;)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;File name: </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Now you can save the object file to the tutorial data directory using the</span>
<span class="c1"># save_ops() method</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">save_ops</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># load dictionary of operators from object file</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">load_ops</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Existing dictionary but no object file: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ops1</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
File name: QuDiPy data\tutorials\Operator Library.npz
Saved dictionary with operators, dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;]), to the file: QuDiPy data\tutorials\Operator Library.npz.
Existing dictionary but no object file: dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
</section>
<section id="2.2-With-an-existing-dictionary-and-object-file">
<h3>2.2 With an existing dictionary and object file<a class="headerlink" href="#2.2-With-an-existing-dictionary-and-object-file" title="Permalink to this heading"></a></h3>
<p>Now you can define an operator dictionary for operators you wish to add to the existing operator ops object or initialize a new object with an object file and user defined dictionary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="n">tutorial_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;unitary1&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;unitary2&#39;</span><span class="p">:</span>  <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)],</span>
        <span class="p">[</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">ops2</span> <span class="o">=</span> <span class="n">matr</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">operators</span><span class="o">=</span><span class="n">tutorial_ops</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Existing dictionary and object file: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ops2</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
c:\mainCSG.github.io\QuDiPy
Existing dictionary and object file: dict_keys([&#39;unitary1&#39;, &#39;unitary2&#39;, &#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
</section>
<section id="2.3-With-object-file-but-no-user-defined-dictionary">
<h3>2.3 With object file but no user-defined dictionary<a class="headerlink" href="#2.3-With-object-file-but-no-user-defined-dictionary" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ops3</span> <span class="o">=</span> <span class="n">matr</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Object file but no user defined dictionary: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ops3</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Object file but no user defined dictionary: dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
</section>
<section id="2.4-With-no-initial-input">
<h3>2.4 With no initial input<a class="headerlink" href="#2.4-With-no-initial-input" title="Permalink to this heading"></a></h3>
<p>The following 1-qubit operators are added to each Operator object by default: <code class="docutils literal notranslate"><span class="pre">PAULI_X</span></code>, <code class="docutils literal notranslate"><span class="pre">PAULI_Y</span></code>, <code class="docutils literal notranslate"><span class="pre">PAULI_Z</span></code>, and <code class="docutils literal notranslate"><span class="pre">PAULI_I</span></code> (2x2 identity matrix).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ops4</span> <span class="o">=</span> <span class="n">matr</span><span class="o">.</span><span class="n">Operator</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Empty operators dictionary: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ops4</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Empty operators dictionary: dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;])
</pre></div></div>
</div>
</section>
</section>
<section id="3.-Load-operator-object-and-Operator-class-usage-examples">
<h2>3. Load operator object and Operator class usage examples<a class="headerlink" href="#3.-Load-operator-object-and-Operator-class-usage-examples" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load dictionary of operators from the object file</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">operators</span> <span class="o">=</span> <span class="n">ops1</span><span class="o">.</span><span class="n">load_ops</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># Add new operators to exist operators dictionary</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">add_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ops1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># Remove no longer needed operators</span>
<span class="n">op_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;unitary1&#39;</span><span class="p">,</span><span class="s1">&#39;unitary2&#39;</span><span class="p">]</span>

<span class="n">ops1</span><span class="o">.</span><span class="n">remove_operators</span><span class="p">(</span><span class="n">op_names</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After removal:&#39;</span><span class="p">,</span> <span class="n">ops1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;, &#39;unitary1&#39;, &#39;unitary2&#39;])
After removal: dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
<section id="3.1-Indexing-operator-object-to-get/set/del-operators">
<h3>3.1 Indexing operator object to get/set/del operators<a class="headerlink" href="#3.1-Indexing-operator-object-to-get/set/del-operators" title="Permalink to this heading"></a></h3>
<p>Operator objects support a convenient indexing syntax:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting</span>
<span class="n">ops1</span><span class="p">[</span><span class="s1">&#39;unitary2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)],</span>
                                <span class="p">[</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)]])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="c1"># getting</span>
 <span class="n">ops1</span><span class="p">[</span><span class="s1">&#39;unitary2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.5-0.5j, 0.5+0.5j],
       [0.5+0.5j, 0.5-0.5j]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#deleting</span>
<span class="k">del</span> <span class="n">ops1</span><span class="p">[</span><span class="s1">&#39;unitary2&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After removal:&#39;</span><span class="p">,</span> <span class="n">ops1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
After removal: dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
</section>
<section id="3.2-Keeping-track-if-operator-library-contains-only-unitary-operators">
<h3>3.2 Keeping track if operator library contains only unitary operators<a class="headerlink" href="#3.2-Keeping-track-if-operator-library-contains-only-unitary-operators" title="Permalink to this heading"></a></h3>
<p>We can check if the operator library contains any non-unitary operators via the object attribute ‘is_unitary’. The attribute returns True if the operator library only contains unitary objecrts and False if any non-unitary object exists.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ops1</span><span class="o">.</span><span class="n">is_unitary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Now operators can be added which are non-unitary and we see that the ‘is_unitary’ attribute gets updated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tutorial_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;not-unitary1&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
    <span class="s1">&#39;not-unitary2&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Add new operators to exist operators dictionary</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">add_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>

<span class="c1"># The &#39;is_unitary&#39; attribute has been changed</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ops1</span><span class="o">.</span><span class="n">is_unitary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<p>Finally, removing the non-unitary operators we see that the ‘is_unitary’ attribute is once again updated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the non-unitary operators</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">remove_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>

<span class="c1"># Now check if the library attribute &#39;is_unitary&#39; has changed</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ops1</span><span class="o">.</span><span class="n">is_unitary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
<section id="3.3-Operators-must-be-complex-valued">
<h3>3.3 Operators must be complex valued<a class="headerlink" href="#3.3-Operators-must-be-complex-valued" title="Permalink to this heading"></a></h3>
<p>Converts to complex data type if possible, raises an exception otherwise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tutorial_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;not-complex&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Add new operators to exist operators dictionary</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">add_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Note: Data type of first element for not-complex is not complex, but is: &lt;class &#39;numpy.int32&#39;&gt;.
</pre></div></div>
</div>
</section>
<section id="3.4-Operators-must-be-an-array">
<h3>3.4 Operators must be an array<a class="headerlink" href="#3.4-Operators-must-be-an-array" title="Permalink to this heading"></a></h3>
<p>Converts to a numpy array if possible, raises an exception otherwise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tutorial_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;not-array&#39;</span><span class="p">:</span>  <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="p">}</span>

<span class="c1"># Add new operators to exist operators dictionary</span>
<span class="n">ops1</span><span class="o">.</span><span class="n">add_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>

<span class="c1">#Confirm successful conversion</span>
<span class="nb">type</span><span class="p">(</span><span class="n">ops1</span><span class="p">[</span><span class="s1">&#39;not-array&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Note: Data type of not-array is not ndarray, but is: &lt;class &#39;list&#39;&gt;.
Note: Data type of first element for not-array is not complex, but is: &lt;class &#39;numpy.int32&#39;&gt;.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
numpy.ndarray
</pre></div></div>
</div>
</section>
<section id="3.5-Operators-must-be-square">
<h3>3.5 Operators <strong>must</strong> be square<a class="headerlink" href="#3.5-Operators-must-be-square" title="Permalink to this heading"></a></h3>
<p>Non-square operator arrays with cause a ValueError to be raised. In this example the output ValueError message will read:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tutorial_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;not-square&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Add new operators to exist operators dictionary</span>
    <span class="n">ops1</span><span class="o">.</span><span class="n">add_operators</span><span class="p">(</span><span class="n">tutorial_ops</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ValueError: Operator entry contains a non-square array of size [2,3].&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ValueError: Operator entry contains a non-square array of size [2,3].
</pre></div></div>
</div>
</section>
<section id="4.-Hard-coded-operators">
<h3>4. Hard coded operators<a class="headerlink" href="#4.-Hard-coded-operators" title="Permalink to this heading"></a></h3>
<p>In the Operator class, operator methods can be defined to be called when needed. The operator methods are defined with the following functional form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">OPERATOR</span> <span class="n">NAME</span><span class="o">&gt;</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">input1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">input2</span><span class="o">&gt;</span><span class="p">,</span><span class="o">...</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">inputN</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="c1"># Structure for appended names formed from the kwarg keys and values</span>
        <span class="k">def</span> <span class="nf">struct</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
            <span class="c1"># Ignored: struct and func</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">key</span><span class="si">}{</span><span class="n">val</span><span class="si">}</span><span class="s1">&#39;</span>

        <span class="c1"># Define a function to construct the operator when needed</span>
        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">N_val</span> <span class="o">=</span> <span class="n">N</span>
            <span class="n">k_val</span> <span class="o">=</span> <span class="n">k</span>

            <span class="k">return</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">defined</span> <span class="n">function</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>

        <span class="c1"># Define variable dictionary for operator</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;&lt;input1&gt;&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">input1</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;&lt;input2&gt;&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">input2</span><span class="o">&gt;</span><span class="p">,</span><span class="o">...</span><span class="p">,</span>
            <span class="s1">&#39;&lt;inputN&gt;&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">inputN</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">struct</span><span class="s1">&#39;: struct, &#39;</span><span class="n">func</span><span class="s1">&#39;: func}</span>

        <span class="c1"># Check if the operator exist or needs to be saved</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">coded_op</span><span class="p">(</span><span class="n">save</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above operator function example, three attributes need to be defined by the user: 1. The operator name must be all capital letters 2. The user must define the structure for appended variable names in the struct function 3. The number of function inputs for the operator function must be defined in the kwargs dictionary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ops1</span><span class="o">.</span><span class="n">CNOT</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
       [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
       [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
       [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j]])
</pre></div></div>
</div>
</section>
<section id="4.1-Saving-hard-coded-operators-to-operator-library">
<h3>4.1 Saving hard coded operators to operator library<a class="headerlink" href="#4.1-Saving-hard-coded-operators-to-operator-library" title="Permalink to this heading"></a></h3>
<p>When using the hard coded operators they are only computed if they do not exist in the current operator library, otherwise, they are loaded from the library. For high dimensional operators this will save computational resources. If an operator is not in the existing operator library, the user can specify that the operator should be saved with the <code class="docutils literal notranslate"><span class="pre">save</span></code> flag. The default is <code class="docutils literal notranslate"><span class="pre">save=False</span></code>.</p>
</section>
<section id="4.2-List-of-hard-coded-operators">
<h3>4.2 List of hard-coded operators<a class="headerlink" href="#4.2-List-of-hard-coded-operators" title="Permalink to this heading"></a></h3>
<p>Methods for constructing operators in N-qubit space are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Method call</p></th>
<th class="head"><p>Keyword in Operator object’s library</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identity operator</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UNIT(N)</span></code></p></td>
<td><p>“UNIT_N{N}”</p></td>
</tr>
<tr class="row-odd"><td><p>Pauli gate on k <span class="math notranslate nohighlight">\(^\mathrm{th}\)</span> qubit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PAULI_{Letter}(N,</span> <span class="pre">k)</span></code> (Letter=X,Y or Z)</p></td>
<td><p>“PAULI_{Letter}_N{N}_k{k}”</p></td>
</tr>
<tr class="row-even"><td><p>Ladder operator on k <span class="math notranslate nohighlight">\(^\mathrm{th}\)</span> qubit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SIGMA_PLUS(N,k)</span></code>, <code class="docutils literal notranslate"><span class="pre">SIGMA_MINUS(N,k)</span></code></p></td>
<td><p>“SIGMA_PLUS_N{N}_k{k}”, …</p></td>
</tr>
<tr class="row-odd"><td><p>Projection operator of k <span class="math notranslate nohighlight">\(^\mathrm{th}\)</span> qubit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">E_UP(N,k)</span></code>, <code class="docutils literal notranslate"><span class="pre">E_DOWN(N,k)</span></code></p></td>
<td><p>“E_UP_N{N}_k{k}”, …</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathrm{CNOT}_{ctrl,\ trgt}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CNOT(N,</span> <span class="pre">ctrl,</span> <span class="pre">trgt)</span></code></p></td>
<td><p>“CNOT_N{N}_ctrl{ctrl}_trgt{trgt} “</p></td>
</tr>
<tr class="row-odd"><td><p>(root)-<span class="math notranslate nohighlight">\(\mathrm{SWAP}_{k_1, k_2}\)</span>, product $:nbsphinx-math:<cite>vec{sigma}</cite><em>{k_1} :nbsphinx-math:`cdot `:nbsphinx-math:`vec{sigma}`</em>{k_2} $</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SWAP(N,k1,k2)</span></code>, <code class="docutils literal notranslate"><span class="pre">RSWAP(N,k1,k2)</span></code>, <code class="docutils literal notranslate"><span class="pre">SIGMA_PRODUCT(N,k1,k2)</span></code></p></td>
<td><p>“SWAP_N{N}_k1_{k1}_k2_{k2}”, …</p></td>
</tr>
</tbody>
</table>
<p>Optional argument of each method is <code class="docutils literal notranslate"><span class="pre">save</span></code> (True or False)</p>
</section>
<section id="4.2-Using-hard-coded-operator">
<h3>4.2 Using hard coded operator<a class="headerlink" href="#4.2-Using-hard-coded-operator" title="Permalink to this heading"></a></h3>
<p>We can call a hard coded operator as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_op</span> <span class="o">=</span> <span class="n">ops3</span><span class="o">.</span><span class="n">SIGMA_MINUS</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [2.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 2.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 2.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 2.+0.j 0.+0.j]]
</pre></div></div>
</div>
<p>We see that the operator was not in the existing operator library so it was computed upon the call.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ops3</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;])
</pre></div></div>
</div>
<p>Adding the save flag will add the operator to the operator library and then save the library.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_op</span> <span class="o">=</span> <span class="n">ops3</span><span class="o">.</span><span class="n">SIGMA_MINUS</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ops3</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saved dictionary with operators, dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;, &#39;SIGMA_MINUS_N3_k3&#39;]), to the file: QuDiPy data\tutorials\Operator Library.npz.
dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;, &#39;SIGMA_MINUS_N3_k3&#39;])
</pre></div></div>
</div>
<p>We see that the operator library was updated and that when the operator is called it is loaded from the operator libray rather than being computed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ops5</span> <span class="o">=</span> <span class="n">matr</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ops5</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="n">new_op</span> <span class="o">=</span> <span class="n">ops5</span><span class="o">.</span><span class="n">SIGMA_MINUS</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;PAULI_X&#39;, &#39;PAULI_Y&#39;, &#39;PAULI_Z&#39;, &#39;PAULI_I&#39;, &#39;PAULI_I_4x4&#39;, &#39;SIGMA_MINUS_N3_k3&#39;])
[[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [2.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 2.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 2.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 2.+0.j 0.+0.j]]
</pre></div></div>
</div>
<p>Removing the <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file at the end</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tutorial_data_dir</span><span class="p">,</span> <span class="s1">&#39;Operator Library.npz&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Electron%20Shuttling.html" class="btn btn-neutral float-left" title="Electron Shuttling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Schrodinger%20Equation.html" class="btn btn-neutral float-right" title="Solving Single Electron Schrödinger Equation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Coherent Spintronics Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>